<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    <div class="hero">
        <img src="hero.jpeg"  class="hero-img">
        <div class="tint"></div>
        <div class="nav">
            <h1 class="logo">NETFLIX</h1>
            <div class="nav-flex">
            <button class="btn">English</button>
            <button class="signbtn">Signin</button>
            </div>
        </div>

        <div class="border"></div>
        <div class="content">   
              <h1 class="title">Unlimited Movies, TV shoiws and more</h1>
              <p class="sub">Watch any where. cancel anytime.</p>
              <p class="des">Ready to watch? Enter your email to create or restart your membership.</p>
              <div class="flexbox">
                <input type="text" placeholder="Email address" class="conin">
                <button class="flexbtn">Get started <span><svg xmlns="http://www.w3.org/2000/svg" width="16" class="mgn" height="16" fill="white" class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
                  </svg></span></button>
            </div>
    </div>
 </div>
</section>




<section>
    <div class="container">
        <div class="left">
            <h1 class="headink">Enjoy on your TV </h1>
            <p class="decsr">Watch on smart TVs,PlayStation,xbox,Chromecast,Apple Tv,Blu-ray players and more.</p>
        </div>
        <div class="right">
            <div class="tv">
                <img src="tv.png" alt="" class="tvs">
                <video src="netflix_video.m4v" autoplay muted class="video"></video>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="left">
            <h1 class="headink">Watch everywhere</h1>
            <p class="decsr"> Stream inlimted movies and TV shows on your phone,tablet,laptop, and TV.</p>
    </div>
    <div class="right">
        <div class="tv">
            <img src="device-pile-in.png" alt="">
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="left">
            <h1 class="headink">Create profies for kids</h1>
            <p class="decsr"> send children on adventure with their favourites characters in a space made just for them-free with your membership.</p>
    </div>
    <div class="right">
        <div class="tv">
            <img src="kids.png" alt="">
        </div>
    </div>
</section>
<div class="containe">
    <div class="left">
        <h1 class="headink">Frequently asked Questions</h1>
        <p class="decsr"> </p>
</div>
<section>
    
</section>



</body>
</html>